<?php
/**
 * @file
 * Install, update and uninstall functions for the simple crm organisation users.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function decoupled_auth_simple_crm_org_install() {
  // Enable profile permissions for registered users.
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array(
    'add own organisation profile',
    'view own organisation profile',
    'edit own organisation profile',
    'delete own organisation profile',
  ));
}